<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>wps_django_day1_memo | Sukki&#39;s Home :D</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="송종근 강사님 소개W3스쿨책 추천:모던 웹 디자인을 위한 HTML5+CSS3 입문 (윤인성)모던 웹을 위한 JavaScript+JQuery 입문 (윤인성) 파이썬 책 추천:전문가를 위한 파이썬러닝 파이썬 세트-&amp;gt;바이블급,2권파이썬 코딩 도장 -&amp;gt;따라하기, 실습사이트 식,비전공자한테 책,깊음. 기타다른 서버 언어들도 공부 Client의 종류는 여러">
<meta property="og:type" content="article">
<meta property="og:title" content="wps_django_day1_memo">
<meta property="og:url" content="http://sa77irak.github.io/2019/04/22/wps-django-day1-memo/index.html">
<meta property="og:site_name" content="Sukki&#39;s Home :D">
<meta property="og:description" content="송종근 강사님 소개W3스쿨책 추천:모던 웹 디자인을 위한 HTML5+CSS3 입문 (윤인성)모던 웹을 위한 JavaScript+JQuery 입문 (윤인성) 파이썬 책 추천:전문가를 위한 파이썬러닝 파이썬 세트-&amp;gt;바이블급,2권파이썬 코딩 도장 -&amp;gt;따라하기, 실습사이트 식,비전공자한테 책,깊음. 기타다른 서버 언어들도 공부 Client의 종류는 여러">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-22T09:39:59.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wps_django_day1_memo">
<meta name="twitter:description" content="송종근 강사님 소개W3스쿨책 추천:모던 웹 디자인을 위한 HTML5+CSS3 입문 (윤인성)모던 웹을 위한 JavaScript+JQuery 입문 (윤인성) 파이썬 책 추천:전문가를 위한 파이썬러닝 파이썬 세트-&amp;gt;바이블급,2권파이썬 코딩 도장 -&amp;gt;따라하기, 실습사이트 식,비전공자한테 책,깊음. 기타다른 서버 언어들도 공부 Client의 종류는 여러">
  
    <link rel="alternate" href="/atom.xml" title="Sukki&#39;s Home :D" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sukki&#39;s Home :D</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sa77irak.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wps-django-day1-memo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/22/wps-django-day1-memo/" class="article-date">
  <time datetime="2019-04-22T09:34:22.000Z" itemprop="datePublished">2019-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      wps_django_day1_memo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="송종근-강사님-소개"><a href="#송종근-강사님-소개" class="headerlink" title="송종근 강사님 소개"></a>송종근 강사님 소개</h1><h2 id="W3스쿨"><a href="#W3스쿨" class="headerlink" title="W3스쿨"></a>W3스쿨</h2><h2 id="책-추천"><a href="#책-추천" class="headerlink" title="책 추천:"></a>책 추천:</h2><p>모던 웹 디자인을 위한 HTML5+CSS3 입문 (윤인성)<br>모던 웹을 위한 JavaScript+JQuery 입문 (윤인성)</p>
<h2 id="파이썬-책-추천"><a href="#파이썬-책-추천" class="headerlink" title="파이썬 책 추천:"></a>파이썬 책 추천:</h2><p>전문가를 위한 파이썬<br>러닝 파이썬 세트-&gt;바이블급,2권<br>파이썬 코딩 도장 -&gt;따라하기, 실습사이트 식,비전공자한테 책,깊음.</p>
<h3 id="기타"><a href="#기타" class="headerlink" title="기타"></a>기타</h3><p>다른 서버 언어들도 공부</p>
<p>Client의 종류는 여러가지임-모바일 웹 데스크톱 등등…</p>
<p>API-우리한테 맞춰줘! 라는 식으로 하는 것.<br>오픈 API 모양새 참고.네이버 구글 카카오 많이 봐서 흉내내보기.</p>
<p>백앤드는 잘 처리할거야. 빠르게. 동시에 잘.하는지의 관점.<br>프론트는 잘 보여야.</p>
<p>커뮤데이,세미나,오프모임 많이 나가서 무엇을 공부할지 즉 기업별 빈틈을 아는 것이 좋음.</p>
<p>Infra는 어디 위에서 돌아가냐 임. AWS LINUX . CDN(Content Delivery Network)같은것.<br>클라우드는 AWS GCP AZURE  수업 때 AWS했으면 다른 것도 봐보기.</p>
<p>5월초까진 만들거 확정하기.해외/국내</p>
<p><a href="https://docs.djangoproject.com" target="_blank" rel="noopener">https://docs.djangoproject.com</a></p>
<p>pycharm 추천- 파이썬 장고 할거면</p>
<h1 id="일반적인-작업-flow"><a href="#일반적인-작업-flow" class="headerlink" title="일반적인 작업 flow:"></a>일반적인 작업 flow:</h1><ol>
<li>파이썬 프로젝트 생성</li>
<li>가상환경 생성</li>
<li>장고 설치</li>
<li>장고 프로젝트 생성</li>
<li>장고 프로젝트 내부에서 할일들 진행</li>
</ol>
<h1 id="가상환경-virtual-environment-줄여서-virtualenv"><a href="#가상환경-virtual-environment-줄여서-virtualenv" class="headerlink" title="가상환경(virtual environment, 줄여서 virtualenv)"></a>가상환경(virtual environment, 줄여서 virtualenv)</h1><p>작업하고 있는 프로젝트의 코드를 넣을 수 있는 일종의 전용 상자.<br>이를 이용해 서로 다른 프로젝트마다 코드가 섞이지 않도록 유지 가능.<br>개발 환경을 깔끔하게 관리.<br>생성할 곳만 정하면 이를 만들 수 있다.</p>
<h1 id="장고걸스-누군가가-서버에-웹사이트를-요청하면-어떤일이-벌어지는지-요약"><a href="#장고걸스-누군가가-서버에-웹사이트를-요청하면-어떤일이-벌어지는지-요약" class="headerlink" title="(장고걸스) 누군가가 서버에 웹사이트를 요청하면 어떤일이 벌어지는지 요약."></a>(장고걸스) 누군가가 서버에 웹사이트를 요청하면 어떤일이 벌어지는지 요약.</h1><p>웹 서버에 요청이 오면 장고로 전달 됨.<br>장고 urlresolver는 웹 페이지의 주소를 가져와 무엇을 할지 확인.<br>urlresolver는 웹 사이트 주소인 URL를 통해 이해함.<br>장고는 패턴 목록을 가져와 URL과 맞는지 처음부터 하나씩 대조해 식별함.<br>만약 일치하는 패턴이 있다면 장고는 해당 요청을 관련됨 함수(view)에 넘김.<br>만약 데이터 수정 요청이 온다면 view함수는 수정할 수 있는 권한이 있는지 확인하고 나서 수정을 하고 답장을 주는데 장고는 그 답장을 사용자의 웹브라우저에 보내주는 역할을 함.</p>
<h2 id="python3랑-python2랑-충돌해서-버츄얼-실행-안된-오류-해결"><a href="#python3랑-python2랑-충돌해서-버츄얼-실행-안된-오류-해결" class="headerlink" title="python3랑 python2랑 충돌해서 버츄얼 실행 안된 오류 해결"></a>python3랑 python2랑 충돌해서 버츄얼 실행 안된 오류 해결</h2><h1 id="시작하기"><a href="#시작하기" class="headerlink" title="시작하기"></a>시작하기</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">작업 폴더를 만든다.</span><br><span class="line"></span><br><span class="line">pip 버전을 최신으로 업그레이드</span><br><span class="line">pip3 install virtualenv</span><br><span class="line">pip3</span><br><span class="line"></span><br><span class="line">(작업 폴더로 이동해) 가상환경 설치</span><br><span class="line">pip3 install virtualenv</span><br><span class="line"></span><br><span class="line">venv라는 가상환경 만듬(venv라는 디렉토리가 생기고 그 안에 디렉토리와 파일들 있음)</span><br><span class="line">python3 -m virtualenv venv</span><br><span class="line"></span><br><span class="line">venv 가동(새로운 python환경 생성 확인)</span><br><span class="line">source venv/bin/activate</span><br><span class="line"></span><br><span class="line">장고 설치</span><br><span class="line">pip install django</span><br><span class="line"></span><br><span class="line">장고 프로젝트 생성(프로젝트 이름 후 .을 입력하여 현재 디렉토리에 장고를 설치하라고 알려주기), 생성하면 해당 이름을 가진 디렉토리가 생성됨.</span><br><span class="line">django-admin startproject [프로젝트 이름] .</span><br></pre></td></tr></table></figure>
<h3 id="django-admin-startproject-이름"><a href="#django-admin-startproject-이름" class="headerlink" title="django-admin startproject [이름]"></a>django-admin startproject [이름]</h3><p>django-admin: 장고 매니저<br>startproject: 프로젝트를 만들겠다라는 옵션<br>myside, config: 프로젝트 이름, 혹은 설정 폴더 이름<br>config.: 현재 디렉토리에 설정 디렉토리만 만들겠다는 의미</p>
<h3 id="python-manage-py-명령어"><a href="#python-manage-py-명령어" class="headerlink" title="python manage.py [명령어]"></a>python manage.py [명령어]</h3><p>$ python manage.py runserver [ip]:[포트번호]<br>내 컴퓨터에서 임시로 홈페이지를 출력할 때 쓰는 명령<br>소스코드 변경이 자동으로 반영되나 폴더나 파일을 추가 생성한 경우는 자동반영이 불가.<br>포트번호 생략시 기본 8000<br>ip 생략시 기본 127.0.0.1</p>
<h1 id="만들어지는-파일들에-대해"><a href="#만들어지는-파일들에-대해" class="headerlink" title="만들어지는 파일들에 대해"></a>만들어지는 파일들에 대해</h1><p>venv 디렉토리:<br>가상환경 생성시 만들어지는 디렉토리</p>
<p>manage.py:<br>사이트 관리를 도와주는 역할</p>
<h2 id="프로젝트-이름명을-가진-디렉토리-내의-파일들-설명"><a href="#프로젝트-이름명을-가진-디렉토리-내의-파일들-설명" class="headerlink" title="프로젝트 이름명을 가진 디렉토리 내의 파일들 설명"></a>프로젝트 이름명을 가진 디렉토리 내의 파일들 설명</h2><p>settings.py:<br>웹사이트 설정이 있는 파일<br>설정값을 저장하는 파일.<br>크리티컬한 정보는 운영체제 환경변수 값을 사용하거나, 별도 파일에서 불러온다.</p>
<p>urls.py:<br>urlresolver가 사용하는 패턴 목록을 포함.<br>주소 설계 내용을 저장하는 곳. (파일을 여러개 나누는 것을 분기를 나눈다고 한다. 이를 라우팅한다고 한다.)</p>
<p>wsgi.py:<br>웹 서버: Apache, NginX- 웹 서비스의 집사, 캐셔, 안내데스크 역할을 한다.<br>Tomcat<br>CGI →FastCGI → mod??? : 맥도날드에서 주문이 들어오면 켜서가 주문이 들어온만큼 자고 있는 크루를 깨워서 햄버거를 만들게 시킴. 이러면 깨우는 시간, 주문이 많으면 크루가 필요하여 효율이 좋지 않음.<br>Middleware → WSGI: Gunicorn, UWSGI(이 파일을 메모리에 항상 상주 시킴)<br>웹 어플리케이션: 메모리 상주(장고)<br>웹 어플리케이션 서버: 장고 같은 스크립트로 작성된 어플리케이션</p>
<h1 id="앱"><a href="#앱" class="headerlink" title="앱"></a>앱</h1><p>장고에서 앱은 재사용을 위해서 만드는 기능 단위를 말한다.<br>어떤 페이지나 기능을 만들기 위해서는 앱을 만들고 그 안에 만든다.</p>
<h2 id="python-manage-py-startapp-앱이름"><a href="#python-manage-py-startapp-앱이름" class="headerlink" title="python manage.py startapp [앱이름]"></a>python manage.py startapp [앱이름]</h2><p>앱을 만들면 앱 이름으로 폴더가 생성됨</p>
<h3 id="앱-폴더안에-있는-파일들"><a href="#앱-폴더안에-있는-파일들" class="headerlink" title="앱 폴더안에 있는 파일들"></a>앱 폴더안에 있는 파일들</h3><p>migrations 폴더 :<br>DB 변경 사항 이력 파일들. 이전 상태로 돌아가거나 하는 것이 가능하다.</p>
<p>admin.py :<br>모델을 관리하기 위해 등록, 관리자 페이지 커스터마이징.</p>
<p>apps.py :<br>앱 정보 관리, 앱 진입시 로드할 기능 관리. 수정할 일이 거의 없음.</p>
<p>models.py :<br>모델을 만들고 관리하는 부분<br>모델(Class)은 데이터베이스에 어떤 자료를 어떤 형식으로 저장할 것이냐는 것을 지정하는 것.<br>ORM : Object Relational Mapping : 데이터를 객체에 맵핑하는 것. 쿼리문을 ORM이 자동으로<br>사용하는 데이터베이스에 맞게 알아서 변경해줌.</p>
<p>tests.py :<br>테스트 셋을 지정하는 파일 - TDD. 공부할 필요성은 있으나 필수는 아님</p>
<p>views.py :<br>페이지나 기능을 코딩하는 파일</p>
<ol>
<li>매뉴얼적인 부분<br>1-1. 튜토리얼적인 부분</li>
<li>관례적인 부분</li>
<li>실무적인 부분</li>
</ol>
<h3 id="오류"><a href="#오류" class="headerlink" title="오류"></a>오류</h3><p>문법 오류 : 문법적 문제, 오타 80% -&gt; 해결볍 : 자동완성 사용<br>런타임 오류 : 실행시점 오류<br>논리 오류 : 수치를 0으로 나누는 경우. 회의에서 근거가 없는 경우</p>
<h3 id="과제1"><a href="#과제1" class="headerlink" title="과제1"></a>과제1</h3><p>파이썬 가상 환경 모듈 설치<br>가상 환경 생성 명령어, 활성화, 비활성화 명령 정리 + 캡쳐</p>
<h3 id="과제2"><a href="#과제2" class="headerlink" title="과제2"></a>과제2</h3><p>127.0.0.1 이란?<br>localhost란?</p>
<h3 id="과제3"><a href="#과제3" class="headerlink" title="과제3"></a>과제3</h3><p>장고 튜토리얼</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sa77irak.github.io/2019/04/22/wps-django-day1-memo/" data-id="cjus666dv000wlx2itwf62mgi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/17/wps-day31-memo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">wps_day31_memo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/22/wps-django-day1-memo/">wps_django_day1_memo</a>
          </li>
        
          <li>
            <a href="/2019/04/17/wps-day31-memo/">wps_day31_memo</a>
          </li>
        
          <li>
            <a href="/2019/04/15/wps-day30-memo/">wps_day30_memo</a>
          </li>
        
          <li>
            <a href="/2019/04/15/wps-day29-memo/">wps_day29_memo</a>
          </li>
        
          <li>
            <a href="/2019/04/15/wps-day28-memo/">wps_day28_memo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>