<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>wps_day9_memo | Sukki&#39;s Home :D</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="day9 #call by value-&amp;gt;stack frame 바깥으로 나갈 수 없다. 안에 있는 값만 바꿀 수 있고 바깥 변수는 바꿀 수 없다.call by reference -&amp;gt;stack frame 바깥으로 나갈 수 있다. 바깥에 있는 변수에 접근할 수있어서 값을 바꿀 수 있다.CPU/memory.pdfctrl+shift+esc -&amp;gt;작업관리">
<meta property="og:type" content="article">
<meta property="og:title" content="wps_day9_memo">
<meta property="og:url" content="http://sa77irak.github.io/2019/04/15/wps-day9-memo/index.html">
<meta property="og:site_name" content="Sukki&#39;s Home :D">
<meta property="og:description" content="day9 #call by value-&amp;gt;stack frame 바깥으로 나갈 수 없다. 안에 있는 값만 바꿀 수 있고 바깥 변수는 바꿀 수 없다.call by reference -&amp;gt;stack frame 바깥으로 나갈 수 있다. 바깥에 있는 변수에 접근할 수있어서 값을 바꿀 수 있다.CPU/memory.pdfctrl+shift+esc -&amp;gt;작업관리">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-16T01:59:35.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wps_day9_memo">
<meta name="twitter:description" content="day9 #call by value-&amp;gt;stack frame 바깥으로 나갈 수 없다. 안에 있는 값만 바꿀 수 있고 바깥 변수는 바꿀 수 없다.call by reference -&amp;gt;stack frame 바깥으로 나갈 수 있다. 바깥에 있는 변수에 접근할 수있어서 값을 바꿀 수 있다.CPU/memory.pdfctrl+shift+esc -&amp;gt;작업관리">
  
    <link rel="alternate" href="/atom.xml" title="Sukki&#39;s Home :D" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sukki&#39;s Home :D</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sa77irak.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wps-day9-memo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/15/wps-day9-memo/" class="article-date">
  <time datetime="2019-04-15T10:44:18.000Z" itemprop="datePublished">2019-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      wps_day9_memo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>day9</p>
<p>#<br>call by value<br>-&gt;stack frame 바깥으로 나갈 수 없다. 안에 있는 값만 바꿀 수 있고 바깥 변수는 바꿀 수 없다.<br>call by reference</p>
<h2 id="gt-stack-frame-바깥으로-나갈-수-있다-바깥에-있는-변수에-접근할-수있어서-값을-바꿀-수-있다"><a href="#gt-stack-frame-바깥으로-나갈-수-있다-바깥에-있는-변수에-접근할-수있어서-값을-바꿀-수-있다" class="headerlink" title="-&gt;stack frame 바깥으로 나갈 수 있다. 바깥에 있는 변수에 접근할 수있어서 값을 바꿀 수 있다."></a>-&gt;stack frame 바깥으로 나갈 수 있다. 바깥에 있는 변수에 접근할 수있어서 값을 바꿀 수 있다.</h2><h1 id="CPU-memory-pdf"><a href="#CPU-memory-pdf" class="headerlink" title="CPU/memory.pdf"></a>CPU/memory.pdf</h1><p>ctrl+shift+esc -&gt;작업관리자-&gt;성능</p>
<p>Program Counter(PC) : 다음에 실행될 instruction의 주소값(메모리에 있는)을 저장하고 있는 레지스터<br>IR(Instruction Register): 지금 현재 CPU가 실행하는 Instruction이 저장되어 있는 곳. 기계어 자체가 저장되는 공간. Instruction은 기계어 0101 한줄한줄을 의미</p>
<p>***(중요!)메모리에 있는 값을 CPU에 있는 레지스터로 가져와서 ALU를 통해 계산하고 계산된 값이 반드시 ax에 먼저 저장되고, 그 다음에 다음 instruction이 진행되면서 다시 메모리로 보내는 개념.</p>
<h2 id="필기-그림-참조-C에서-이렇다는-거임-파이썬에서는-heap인듯"><a href="#필기-그림-참조-C에서-이렇다는-거임-파이썬에서는-heap인듯" class="headerlink" title="필기 그림 참조.(C에서 이렇다는 거임. 파이썬에서는 heap인듯..)"></a>필기 그림 참조.(C에서 이렇다는 거임. 파이썬에서는 heap인듯..)</h2><h2 id="이것만은-알자"><a href="#이것만은-알자" class="headerlink" title="이것만은 알자."></a>이것만은 알자.</h2><ol>
<li>Instruction = 기계어&lt;—1:1—&gt;어셈블리어<pre><code>Assembler
</code></pre>2.c = a+b;</li>
</ol>
<p>mem에 있는 a=10과 b=20을 반드시! cpu의 ax=10 bx=20 (범용 레지스터: 데이터를 일시적으로 저장(general purpose register)) 에 옮겨왔다가 결과값을 반드시 한번더 레지스터에 저장하고!!!! 그 다음에<br>그 값을 mem의 c에 줌.</p>
<p>3.<br>PC(Program Counter): 다음에 실행될 Instruction이 메모리에서(메인메모리,RAM) 저장된 주소값을 저장하는 레지스터</p>
<h2 id="IR-Instruction-Register-현재-실행중인-Instruction-자체가-저장된-레지스터-lt-—————-이런IR을-CU-실행의-주체-총책임-가-참조함"><a href="#IR-Instruction-Register-현재-실행중인-Instruction-자체가-저장된-레지스터-lt-—————-이런IR을-CU-실행의-주체-총책임-가-참조함" class="headerlink" title="IR(Instruction Register): 현재 실행중인 Instruction 자체가 저장된 레지스터.&lt;—————-이런IR을 CU(실행의 주체,총책임)가 참조함"></a>IR(Instruction Register): 현재 실행중인 Instruction 자체가 저장된 레지스터.&lt;—————-이런IR을 CU(실행의 주체,총책임)가 참조함</h2><h1 id="CPU-pdf"><a href="#CPU-pdf" class="headerlink" title="CPU.pdf"></a>CPU.pdf</h1><p>clock</p>
<p>GHz -&gt; 주파수(frequency)</p>
<p>f = 1/T, T=주기</p>
<p>T(period, sec):<br>0.43ns라면…0.43ns마다 한번씩 instuction을 실행하려고 함.</p>
<p>Instruction이 실행되거나, 실행되고 있는 시간.</p>
<p>(안중요)<br>RISC(Reduced Instruction set computer): 기계어 = 어셈블리어<br>CISC(complex Instruction set computer): 기계어 =(거의) 어셈블리어</p>
<p>한 instruction 당 걸리는 clock수 -&gt;clock cycles per Instruction -&gt;CPI (알아야)<br><a href="https://en.wikipedia.org/wiki/Cycles_per_instruction" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Cycles_per_instruction</a></p>
<p>결국…<br>gcc랑 fbstring의 차이는 CPI차이라 할 수 있지.<br>gcc는 CPI가 높은거고 fbstring은 CPI가 낮은거지.</p>
<h3 id="stackframe-pdf"><a href="#stackframe-pdf" class="headerlink" title="stackframe.pdf"></a>stackframe.pdf</h3><p>stack pointer(파이썬에선 instruction pointer?): stack segment 의 맨 위를 가리킨다.<br>frame pointer(base pointer): stack frame의 기준(가운데)을 가리킨다.</p>
<p>ret addr: 리턴 주소값. PC가 call을 통해 함수의 라인들을 실행하고 return을 통해 돌아올 때 돌아올 주소값을 알아야 돌아올 수 있다. 이 주소값을 저장하는 곳.</p>
<p>n,b,a,를 쌓고 ret addr을 쌓았고<br>ebp가 메인함수의 기준을 가리키고 있다가 stack frame이 생기고 stack frame이 지워질 때 원래 가리키고 있던 main 함수 기준의 주소를 모르니 이 주소값을 original ebp value로 저장?<br>esp에서 지역변수 3개 만큼의 공간을 빼서 -&gt;esp에 저장. 빼는 이유는 위로 이동하려면 주소값에서 빼야함. 위에서부터 code/data/heap/stack순서이지<br>esp는 스택의 맨위를 가리킴.<br>ebp는 stackframe이 쌓여 있을 때, 데이터에 접근할 때 아래쪽에 접근할 떄는 ebp+8/12 지역변수에 접근할 떄는 ebp-8/12<br>esp=ebp함으로써 esp가 ebp로 내려옴-&gt;값은 남아있지만 지워진것 같이 된다.(stackframe이 사라지는 개념)<br>pop을 통해 ebp가 main을 가리키게 됨.<br>add를 통해 esp가 내려옴.지워진것 같이 됨.</p>
<p>stack pointer : stackframe을 생성하는 얘. stack이라는 segment의 맨 꼭대기.<br>frame pointer(base pointer): stackframe 내에서 변수(data,memory)에 접근할 때 그 기준점이 됨.</p>
<p>하드웨어 아키텍처는 여기까지. CPU는 끝!<br><a href="https://www.youtube.com/watch?v=cNN_tTXABUA" target="_blank" rel="noopener">https://www.youtube.com/watch?v=cNN_tTXABUA</a><br>좋은 영상!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
<hr>
<h3 id="memory"><a href="#memory" class="headerlink" title="memory"></a>memory</h3><p>CS/memory/memory.md<br>CS/memory/memory.pdf</p>
<p>*메모리 계층구조</p>
<p>  Register(CPU)<br>   Cache (L1, ,,,)<br>   Memory(RAM)<br>  Hard Disk(SSD)</p>
<p>-&gt;위로 올라갈수록 빠르다. 위로 올라갈수록 용량이 작다<br>-&gt;한번에 가져올 수는 없다. 각 단계를 거쳐야지만 다른 단계로 갈 수 있다.<br>-&gt;cache에서 reg가져올 떄는 3 cycle, mem에서 reg 가져올 떄는 20cycle.</p>
<p>*locality(지역성)<br>temporal locality 시간 지역성 :<br>spatial locality 공간 지역성 : </p>
<p>li = [1, 2, 3, 4, 5]<br>res = 0<br>for e in li:</p>
<p>#temporal locality + spatial locality<br>    res += e</p>
<p>res += e할 때…..<br>res는 시간 지역성<br>e에는 공간 지역성 이 적용되네~</p>
<p>cache line: cache에 들어올 때 뭉탱이로 들어옴.<br>cache miss: CPU가 요청했을 때 cache에 없을 때<br>cache hit: CPU가 요청했을 떄 CPU에 요청한 데이터가 있을 때 cache에서 CPU로 바로 data를 줄 수 있을 때</p>
<p>과학연구 결과 cache hit가 일어날 확률이 기본적으로 95% ㄷ.ㄷ</p>
<p>gcc와 fbstring 에서 cache miss 내용 이해 가능.</p>
<p>L1 cache  –&gt;빠르지만 용량 작고.<br>L2     ‘’<br>L3     ‘’</p>
<hr>
<p>내일:<br>RAM을 OS가 어떻게 관리하나.<br>가상메모리(어려움)</p>
<h2 id="다음주에-OOP"><a href="#다음주에-OOP" class="headerlink" title="다음주에 OOP"></a>다음주에 OOP</h2><h1 id="기존-자료-구조를-이용해-새로운-자료구조를-만드는-것"><a href="#기존-자료-구조를-이용해-새로운-자료구조를-만드는-것" class="headerlink" title="기존 자료 구조를 이용해 새로운 자료구조를 만드는 것"></a>기존 자료 구조를 이용해 새로운 자료구조를 만드는 것</h1><h1 id="어댑터-adapter"><a href="#어댑터-adapter" class="headerlink" title="어댑터(adapter):"></a>어댑터(adapter):</h1><h1 id="컨테이너-container"><a href="#컨테이너-container" class="headerlink" title="컨테이너(container)"></a>컨테이너(container)</h1><p>내부를 이용해 ——&gt;내가 이용하고자 하는 인터페이스를 완성하는 것.<br>                   adapter?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">class Stack:</span><br><span class="line">	def __init__(self):</span><br><span class="line">		self.container = list()</span><br><span class="line"></span><br><span class="line">	def empty(self):</span><br><span class="line">		&apos;&apos;&apos;</span><br><span class="line">		s.empty() -&gt; bool</span><br><span class="line">		만약에 스택에 요소가 있다면 False</span><br><span class="line">		아니면 True</span><br><span class="line">		&apos;&apos;&apos;</span><br><span class="line">		if len(container)==0:</span><br><span class="line">			return True</span><br><span class="line">		else:</span><br><span class="line">			return False	</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">	def push(self, data):</span><br><span class="line">		&apos;&apos;&apos;</span><br><span class="line">		s.push(data) -&gt; None</span><br><span class="line">		리스트의 append를 이용해서 구현하세요</span><br><span class="line">		&apos;&apos;&apos;</span><br><span class="line">		container.append(data)</span><br><span class="line"></span><br><span class="line">	def pop(self):</span><br><span class="line">		&apos;&apos;&apos;</span><br><span class="line">		s.pop() -&gt; data</span><br><span class="line">		스택의 맨 꼭대기 값을 반환하면서 삭제</span><br><span class="line">		리스트의 pop 함수 이용</span><br><span class="line">		&apos;&apos;&apos;</span><br><span class="line">		container.pop()</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">	def peek(self):</span><br><span class="line">		&apos;&apos;&apos;</span><br><span class="line">		s.peek() -&gt;data</span><br><span class="line">		스택의 맨 꼭대기 값을 반환</span><br><span class="line">		리스트의 인덱스를 이용해서 구현</span><br><span class="line">		&apos;&apos;&apos;</span><br><span class="line">		container[len(container)+1]</span><br></pre></td></tr></table></figure>
<p>——————-내가 해본거-0- ————————–<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">class Stack:</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.container = list()</span><br><span class="line"></span><br><span class="line">    def empty(self):</span><br><span class="line">        </span><br><span class="line">        if len(self.container)==0:</span><br><span class="line">            return print(True)</span><br><span class="line">        else:</span><br><span class="line">            return print(False)	</span><br><span class="line"></span><br><span class="line">    def push(self, data):</span><br><span class="line">        self.container.append(data)</span><br><span class="line"></span><br><span class="line">    def pop(self):</span><br><span class="line">        return print(self.container.pop())</span><br><span class="line"></span><br><span class="line">    def peek(self):</span><br><span class="line">        return print(self.container[-1])</span><br><span class="line"></span><br><span class="line">s = Stack()</span><br><span class="line">s.push(1)</span><br><span class="line">s.push(2)</span><br><span class="line">s.push(3)</span><br><span class="line">s.pop()</span><br><span class="line">s.empty()</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sa77irak.github.io/2019/04/15/wps-day9-memo/" data-id="cjuj5rd1u000uip2i54twirox" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/15/wps-day10-memo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          wps_day10_memo
        
      </div>
    </a>
  
  
    <a href="/2019/04/15/wps-day8-memo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">wps_day8_memo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/15/wps-day30-memo/">wps_day30_memo</a>
          </li>
        
          <li>
            <a href="/2019/04/15/wps-day29-memo/">wps_day29_memo</a>
          </li>
        
          <li>
            <a href="/2019/04/15/wps-day28-memo/">wps_day28_memo</a>
          </li>
        
          <li>
            <a href="/2019/04/15/wps-day27-memo/">wps_day27_memo</a>
          </li>
        
          <li>
            <a href="/2019/04/15/wps-day26-memo/">wps_day26_memo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>